C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\bin\Debug\net10.0\Backend.staticwebassets.endpoints.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\bin\Debug\net10.0\Backend.exe
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\bin\Debug\net10.0\Backend.deps.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\bin\Debug\net10.0\Backend.runtimeconfig.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\bin\Debug\net10.0\Backend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\bin\Debug\net10.0\Backend.pdb
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.AssemblyInfoInputs.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.AssemblyInfo.cs
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.sourcelink.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\scopedcss\bundle\Backend.styles.css
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\refint\Backend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.pdb
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\Backend.genruntimeconfig.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\backend\obj\Debug\net10.0\ref\Backend.dll
