C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.AssemblyInfoInputs.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.AssemblyInfo.cs
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.sourcelink.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\bin\Debug\net8.0\Backend.exe
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\bin\Debug\net8.0\Backend.deps.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\bin\Debug\net8.0\Backend.runtimeconfig.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\bin\Debug\net8.0\Backend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\bin\Debug\net8.0\Backend.pdb
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\refint\Backend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.pdb
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\Backend.genruntimeconfig.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Backend\obj\Debug\net8.0\ref\Backend.dll
