C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.AssemblyInfoInputs.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.AssemblyInfo.cs
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.csproj.CoreCompileInputs.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.RazorAssemblyInfo.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.RazorAssemblyInfo.cs
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.sourcelink.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\appsettings.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.staticwebassets.runtime.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.staticwebassets.endpoints.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.exe
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.deps.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.runtimeconfig.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\bin\Debug\net8.0\Frontend.pdb
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\scopedcss\bundle\Frontend.styles.css
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\scopedcss\projectbundle\Frontend.bundle.scp.css
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\refint\Frontend.dll
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.pdb
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\Frontend.genruntimeconfig.cache
C:\Users\jimhu\Desktop\-IPC2-_-Proyecto-2_-202303768\Frontend\obj\Debug\net8.0\ref\Frontend.dll
